{
    "cSpell.words": [
        "a",
        "alt",
        "amp",
        "ao",
        "as",
        "aside",
        "assets",
        "audi",
        "audiência",
        "auth",
        "button",
        "c",
        "class",
        "click",
        "com",
        "components",
        "console",
        "const",
        "content",
        "create",
        "crie",
        "código",
        "d",
        "da",
        "de",
        "digite",
        "digo",
        "div",
        "do",
        "dom",
        "dúvidas",
        "e",
        "em",
        "entrar",
        "entre",
        "export",
        "firebase",
        "form",
        "from",
        "function",
        "google",
        "handle",
        "history",
        "home",
        "icon",
        "id",
        "illustration",
        "ilustra",
        "ilustração",
        "images",
        "img",
        "import",
        "in",
        "input",
        "letmeask",
        "log",
        "logo",
        "main",
        "na",
        "name",
        "ncia",
        "new",
        "o",
        "on",
        "ou",
        "p",
        "page",
        "perguntas",
        "placeholder",
        "popup",
        "provider",
        "push",
        "q",
        "react",
        "real",
        "respostas",
        "result",
        "return",
        "room",
        "rooms",
        "router",
        "sala",
        "salas",
        "scss",
        "separator",
        "services",
        "sign",
        "simbolizando",
        "src",
        "strong",
        "styles",
        "sua",
        "submit",
        "svg",
        "tempo",
        "text",
        "then",
        "tire",
        "type",
        "uma",
        "use",
        "vidas",
        "vivo",
        "with"
    ]
}